[temperature_sensor rPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[fan]
pin: PB7
max_power: 0.9
kick_start_time: 1.000


[heater_fan Hotend]
pin: PB6
max_power: 1.0
heater: extruder
heater_temp: 50.0

[controller_fan Case]
pin: PE5
max_power: 0.5
idle_timeout: 120
kick_start_time: 1.000
#heater: extruder,heater_bed
#stepper: stepper_x,stepper_y,stepper_z,stepper_extruder
